{
  "name": "exif-js",
  "version": "2.3.0",
  "description": "JavaScript library for reading EXIF image metadata",
  "main": "exif.js",
  "types": "exif.d.ts",
  "directories": {
    "example": "example"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/joebu23/exif-js"
  },
  "keywords": [
    "exif"
  ],
  "author": "Jacob Seidelin",
  "maintainers": [
    "Joe Royston"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joebu23/exif-js/issues"
  },
  "homepage": "https://github.com/joebu23/exif-js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "spec",
    "example"
  ],
  "devDependencies": {
    "bower": "^1.4.2",
    "mversion": "^1.10.0"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}
